parser_header.o: \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/build/parser_header.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/base/macro.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/base/public_singleton.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\type_traits \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdint \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdint.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstddef \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstddef \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\stddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtr1common \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdlib \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstdlib.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\initializer_list \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/log/log_system.h \
  spdlog/spdlog.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdexcept \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\exception \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\crtdbg.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new_debug.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\use_ansi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\malloc.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_exception.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\eh.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_terminate.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstring \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iosfwd \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdio \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_stdio_config.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstring \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_memory.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\errno.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wstring.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cwchar \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\wchar.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wconio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wctype.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wdirect.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_share.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wprocess.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_wtime.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\sys/stat.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\sys/types.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xmemory \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cfloat \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\float.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\climits \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.inl.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\isa_availability.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\new \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xatomic.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xutility \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\utility \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\chrono \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\__msvc_chrono.hpp \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ctime \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\time.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ratio \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtimec.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\thread \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\memory \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\typeinfo \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_typeinfo.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\process.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\corecrt_startup.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_startup.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\tuple \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xthreads.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/base/public_singleton.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/color/color.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/meta/reflection/reflection.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/meta/json.h \
  json11.hpp \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\functional \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\string \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cctype \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\ctype.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\unordered_map \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xhash \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\list \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vector \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xbit_ops.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\unordered_set \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/vector3.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/math.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/random.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\algorithm \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\random \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/quaternion.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cassert \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\assert.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/log/log_system.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/axis_aligned.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/math.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/math_headers.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/axis_aligned.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/math_marcos.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/matrix3.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/matrix4.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/vector4.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/transform.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/vector2.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/math_marcos.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/matrix3.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/matrix4.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/quaternion.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/random.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/transform.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/vector2.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/vector3.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/math/vector4.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/meta/json.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/meta/meta_example.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/meta/reflection/reflection.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/meta/reflection/reflection_register.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/core/meta/serializer/serializer.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/engine.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\atomic \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\filesystem \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/animation/animation_loader.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/animation_clip.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/animation_skeleton_node_map.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/skeleton_data.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/skeleton_mask.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/animation/animation_system.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/blend_state.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\map \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtree \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/animation/node.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/animation/skeleton.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/components/animation.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/animation/node.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/animation/utilities.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/character/character.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/framework/object/object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/common/object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/controller/character_controller.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/basic_shape.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/animation/animation_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/animation/skeleton.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/framework/component/component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/camera/camera_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/components/camera.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/mesh/mesh_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/components/mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/scene/scene_object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/mesh/raw_mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/motor/motor_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/components/motor.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/controller/character_controller.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/rigidbody/rigidbody_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/components/rigid_body.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/physics/physics_actor.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/component/transform/transform_component.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/level/level.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/object/object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/framework/world/world_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/common/world.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/input/input_system.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/collision_detection.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/physics/ray.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_aabb_shape.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/physics/physics_shape_base.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_actor.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_obb_shape.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_shape_base.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_sphere_shape.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/physics_system.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/physics/collision_detection.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\set \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/physics/ray.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/framebuffer.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/math/math_headers.h \
  render/light.h render/material.h render/render_camera.h \
  render/render_mesh.h render/resource_handle.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\mutex \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\system_error \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\__msvc_system_error_abi.hpp \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cerrno \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xcall_once.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xerrc.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/glm_wrapper.h \
  glm/glm.hpp glm/gtc/quaternion.hpp \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/light.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/material.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/render.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/framebuffer.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/surface.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/surface_io.h \
  GLFW/glfw3.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iostream \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\istream \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ostream \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ios \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocnum \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iterator \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\streambuf \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xiosbase \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\share.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocale \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xfacet \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\clocale \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.20348.0\ucrt\locale.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_context.h \
  vulkan/vulkan.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\optional \
  vk_mem_alloc.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_global_resource.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\array \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_misc.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_passes.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_common.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_directional_light_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_render_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_pick_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_point_light_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/render/include/render/vulkan_manager/vulkan_util.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\fstream \
  glm/gtc/matrix_transform.hpp \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/render_camera.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/render_mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/resource_handle.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/surface.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/surface_io.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_common.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_context.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_directional_light_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_global_resource.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_misc.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_passes.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_pick_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_point_light_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_render_pass.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/render/include/render/vulkan_manager/vulkan_util.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/scene/scene_allocator.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/scene/scene_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/global/global_rendering.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/color/color.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/resource/res_type/data/camera_config.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/function/scene/scene_allocator.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\deque \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/scene/scene_object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/function/ui/ui_system.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/platform/file_service/file_service.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/platform/path/path.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/asset_manager/asset_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/core/meta/serializer/serializer.h \
  C:\Program\ Files\ (x86)\Microsoft\ Visual\ Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sstream \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\_generated/serializer/all_serializer.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/config_manager/config_manager.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source\runtime/engine.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/common/level.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/common/object.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/common/world.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/components/animation.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/components/camera.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/components/mesh.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/components/motor.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/components/rigid_body.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/animation_clip.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/animation_skeleton_node_map.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/basic_shape.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/blend_state.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/camera_config.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/material.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/mesh_data.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/skeleton_data.h \
  C:/Users/cheng/source/repos/HW2/Pilot-games104-homework02-rendering/engine/source/runtime/resource/res_type/data/skeleton_mask.h
